* {
    box-sizing: border-box;
}

img {
box-shadow: 5px 5px 25px gray;
transition: all 0.4s;
border-radius: 0.25rem;
}

img:hover {
filter: grayscale(0) sepia(15%);
transform: scale(1.03);
}

.body {
margin: 0;
padding: 0;
background: #f4f4f4;
}

.header {
grid-area: header;
}

.aside {
grid-area: aside;
}

.articles {
grid-area: articles;
}

.footer {
grid-area: footer;
}

.container {
position: relative;
padding: 0;
margin: 0 auto;
max-width: 1440px;
min-width: 400px;
width: 100%;
font-family: Raleway, Helvetica, sans-serif;
font-size: 1em;
font-weight: 400;
letter-spacing: 0.25em;
text-transform: uppercase;
color: #646464;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 60px 1fr 60px;
grid-template-areas:
    "header"
    "articles"
    "footer";
}

.header {
display: flex;
justify-content: space-evenly;
align-items: baseline;
background-color: #fff;
border-bottom: solid 1px rgba(160, 160, 160, 0.3);
left: 0;
top: 0;
position: fixed;
width: 100%;
z-index: 1;
}

.header__h1 {
align-items: center;
font-size: 1.25rem;
letter-spacing: 0.1rem;
display: none;
text-transform: none;
font-variant: small-caps;
font-weight: bold;
}

.nav {
height: inherit;
}

.nav__list {
display: flex;
justify-content: flex-start;
padding: 0;
}

.nav__item {
list-style-type: none;
margin-left: 1em;
}

.nav__link {
position: relative;
font-family: Raleway, Helvetica, sans-serif;
font-size: 1rem;
text-transform: none;
font-variant: small-caps;
text-decoration: none;
color: inherit;
display: block;
letter-spacing: 0.1rem;
}

.nav__link--red {
font-weight: bold;
color: red;
}

.nav__link:hover {
color: red;
}